<!DOCTYPE HTML>

<html>
	<head>
		<title>Friendship Medical Clinic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://kit.fontawesome.com/42057b5def.js" crossorigin="anonymous"></script>
		<style>
			.heading-1 {
				padding-top: 0px;
				padding-bottom: 0px;
			}
			.heading-1 p{
				font-size: x-large;
			}
			
			
			
			#header {
				border-bottom: solid 30px #203e64;
			}

			

			.mission p{
				color:#203e64;
				
			}

			.mission h3 {
				color: #203e64;
			}

			.imgcenter {
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 50%;
			}


			#midline {
  				overflow: hidden;
  				text-align: center;
				padding-bottom: 2%;
			}

			#midline:before,
			#midline:after {
				background-color: rgb(155, 155, 155);
				content: "";
				display: inline-block;
				height: 1px;
				position: relative;
				vertical-align: middle;
				width: 50%;
			}

			#midline:before {
				right: 0.5em;
				margin-left: -50%;
			}

			#midline:after {
				left: 0.5em;
				margin-right: -50%;
			}



			#mission .tile {
				max-width: 100%;
				height: 35em;
				background-color: #f1f1f1;
				position: relative;
			}
			#mission .tile h3,
			#mission .tile p {
				position: relative;
				z-index: 2;
				text-align: center;
			}
			#mission .tile .fas {
				font-size: 34em;
				color:#ffffff;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 0;
				display: -webkit-box;
				/* Safari */
				display: flex;
				align-items: center;
				justify-content: center;
				vertical-align: middle;
			}

			#r1 {
				padding-top: 3em;
				padding-bottom: 4em;
			}

			#r1 .icon {
				font-size: .8em;
				padding-left: 3em;
				padding-right: 3em;
				text-align: center;
			}
			
			.linktext {
				padding-top: 20px;
				font-size: 1.1em;
				display: block;
				position: relative;
				font-weight: bolder;
				text-align: center;
				color: white;
			}

			.w3-content {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

			.row-2 h3 {
				padding-top: 10px;
				padding-bottom: 5px;
				color:#203e64;
			}

			.row-2 p {
				padding-top:20px;
				color: #203e64;
			}

			.underline {
				border-bottom: solid 5px #b6b6b6;
				margin-left:25em;
				margin-right: 25em;
				opacity: .5;
			}

			#mission .underline {
				border-bottom: solid 20px #203e64;
				margin-left:12em;
				margin-right: 12em;
				opacity: .8;
			}

			.mySlides {display:none}
			.w3-left, .w3-right, .w3-badge {cursor:pointer}
			.w3-badge {height:13px;width:13px;padding:0}

			#r3 .sidebar h4 {
				text-transform: capitalize;
			}

			#r3 h2 {
				text-align: center;
				padding-top: .7em;
			}

			#r3 p {
				padding-top: 1em;
			}

			#r3 h1, h2, h3, h4, p {
				color:#203e64
			}
			
			.tab button.active {
			background-color: #4f88bd;
			}

			.sidelinks button {
				display: block;
				width:80%;
				margin-top: 1em;
				margin-bottom: 1em;
			}

			.sidebar {
				margin-top: 14em;
			}

			.mission h3 {
				color: #203e64;
				text-align: center;
				font-weight: bolder;
				font-size: 3em;
			}

			.mission p {
				font-weight: 500;
				font-size: 1.8em;

			}

			

			.tabcontent p {
				margin-left: 2em;
				margin-right: 2em;
				font-size: 1.2em;
			}

		

			#r3 header {
				margin-left: 2em;
				margin-right: 2em;
			}

			#r3 .button {
				margin-left: 2em;
				margin-right: 2em;
			}


			#banner a {
				margin-left: 1.5em;
				margin-right: 3em;
			}

			#banner .tile {
				max-width: 100%;
				height: 30em;
				color:#203e64;
				background-color: rgba(255, 255, 255, 0);
				position: relative;
			
			}
			#banner .tile h3,
			#banner .tile p {
				position: relative;
				z-index: 2;
				text-align: center;
			}
			#banner .tile .fas {
				font-size: 40em;
				color:#203d64b9;
				position: absolute;
				top: 20%;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: -1;
				display: -webkit-box;
				/* Safari */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.row-4-sect p {
				color: rgb(95, 95, 95);
			}
			
			.row-4-sect h2 {
				color: #203e64;
			}

			@media screen and (max-width: 980px) {
				.sidebar {
					margin-top: 3em;
				}

				#r1 .icon {
					padding-left: 1.5em;
					padding-right: 1.5em;
				}

				#banner-buttons {
					margin-right: 5em
				}

				.tabcontent .button {
					margin-right: 4em;
				}

				
			}
			
			@media screen and (max-width: 736px) {
				#r1 .icon {
					padding-left: 0;
					padding-right: 0;
				}

				#r1 li {
					position: relative;
					padding-left: 1em;
					padding-right: 1em;
				}

				#r1 .linktext {
					padding-top: 20px;
					margin-bottom: 20em;
					font-size: .8em;
					display: block;
					position: absolute;
					font-weight: bolder;
					text-align: center;
					color: white;
					
				}

				#r1 {
					padding-top: 3em;
				}

				.tabcontent {
					margin-right: 1em;
				}
			}
			
			section#tess {
				padding-top: 6em;
				padding-bottom: 6em;
			}

			#imageboxes .col-4 {
				position: relative;
				/* opacity: .8; */
			}

			#imageboxes .img {
				opacity: 1;
				display: block;
				width: 100%;
				height: auto;
				transition: .5s ease;
				backface-visibility: hidden;
			}

			#imageboxes .middle {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}

			#imageboxes .col-4:hover .img {
				opacity: 0.4;
				
			}

			#imageboxes .col-4:hover .middle {
				opacity: 1;
			}

			

			#imageboxes .centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: xx-large;
				font-weight: bolder;
				text-shadow:2px 2px 0 #444;
			}

			#imageboxes .overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 0;
				transition: .3s ease;
				background-color:#203e64;
			}

			#imageboxes .col-4:hover .overlay {
				opacity: 1;
			}
			
			#imageboxes .icon {
				color: white;
				font-size: 5em;
				position: absolute;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
				text-shadow:2px 2px 0 #444;
			}

			#imageboxes .text {
				color: white;
				position: absolute;
				font-size: 2em;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
				text-shadow:2px 2px 0 #444;
			}

			.fa-user:hover {
				color: #eee;
			}

			#tess p, h1, h2, h3, h4 {
				color: rgb(65, 63, 63);
			}

			

			#donate-row {
				padding: 4em 0;
				text-align: center;
			}
			#donate-row a, h3{
				display: inline;
				
			}

			#donate-row h3 {
				color: white;
				text-transform: capitalize;
				font-size: 2.1em;
			}

			#donate-row a {
				color: black;
				background-color: white;
				margin-left: 3em;
			}
			
			#donate-row a:hover{
				color: white;
				background-color: black;
			}

			.tlbody {
			background-color: #6c87ac00;
			border-radius: 20px;
			}

						/* The actual timeline (the vertical ruler) */
			.timeline {
			position: relative;
			max-width: 1200px;
			margin: 0 auto;
			padding-top:2em;
			padding-bottom: 2em;
			}

			/* The actual timeline (the vertical ruler) */
			.timeline::after {
			content: '';
			position: absolute;
			width: 6px;
			background-color: white;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-left: -3px;
			}

			/* Container around content */
			.tlcontainer {
			padding: 10px 40px;
			position: relative;
			background-color: inherit;
			width: 50%;
			height: 9em;
			}

			/* The circles on the timeline */
			.tlcontainer::after {
			content: '';
			position: absolute;
			width: 25px;
			height: 25px;
			right: -17px;
			background-color: white;
			border: 4px solid #FF9F55;
			top: 15px;
			border-radius: 50%;
			z-index: 1;
			
			}

			/* Place the container to the left */
			.tlleft {
			left: 0;
			}

			/* Place the container to the right */
			.tlright {
			left: 50%;
			}

			/* Add arrows to the left container (pointing right) */
			.tlleft::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			right: 30px;
			border: medium solid white;
			border-width: 10px 0 10px 10px;
			border-color: transparent transparent transparent white;
			}

			/* Add arrows to the right container (pointing left) */
			.tlright::before {
			content: " ";
			height: 0;
			position: absolute;
			top: 22px;
			width: 0;
			z-index: 1;
			left: 30px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
			}

			/* Fix the circle for containers on the right side */
			.tlright::after {
			left: -16px;
			}

			/* The actual content */
			.tlcontent {
			background-color: white;
			position: relative;
			border-radius: 30px;
			
			}


			/* Media queries - Responsive timeline on screens less than 600px wide */
			@media screen and (max-width: 600px) {
			/* Place the timelime to the left */
			.tltimeline::after {
			left: 31px;
			}
			
			/* Full-width containers */
			.tlcontainer {
			width: 100%;
			padding-left: 70px;
			padding-right: 25px;
			}
			
			/* Make sure that all arrows are pointing leftwards */
			.tlcontainer::before {
			left: 60px;
			border: medium solid white;
			border-width: 10px 10px 10px 0;
			border-color: transparent white transparent transparent;
			}

			/* Make sure all circles are at the same spot */
			.tlleft::after, .tlright::after {
			left: 15px;
			}
			
			/* Make all right containers behave like the left ones */
			.tlright {
			left: 0%;
			}
			}



			.rotate.down{
				-ms-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			.clearfix {
				overflow: auto;
			}

			.timeline button {
				width: 100%;
			}

			.tlcontent h3 {
				text-transform: capitalize;
				font-size: 1.5em;
			}
			
			.tlcontent h2 {
				font-size: 1.8em;
			}

			#history h3 {
				font-size: 2.5em;
				color:#203e64;
				font-weight: bolder;
				text-shadow: 1px 1px #444;
			}

			#history p {
				font-size: 1.5em;
				color:#ffffff;
				padding-top: .5em;
				text-shadow: 1px 1px #444;
			}
		</style>
	</head>
	<body class="homepage is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<img src="images/fmclogo.jpg" alt="logo" class="fmclogo" />
			</header>				

			<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-teal w3-block w3-round-small">
				<h4 style="font-size: medium;text-transform: capitalize;margin: 0;color:white">
					For Information About <b style="color: black;">COVID-19</b> and Our Policies <b style="color: black;">Please Click Here</b></h4>
			</button>
		
			<div id="id01" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-opacity">
					<header class="w3-container w3-teal"> 
						<span onclick="document.getElementById('id01').style.display='none'" 
							class="w3-button w3-display-topright">&times;</span>
						<h2 class="w3-text-white">Modal Header</h2>
					</header>
					<div class="w3-container">
						<h3>More intriguing information</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac quam risus, at tempus
							justo. Sed dictum rutrum massa eu volutpat. Quisque vitae hendrerit sem. Pellentesque lorem felis,
							ultricies a bibendum id, bibendum sit amet nisl. Mauris et lorem quam. Maecenas rutrum imperdiet
							vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
							Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
							rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien
							vulputate. Nulla quis nibh ipsum, sed egestas justo. Morbi ut ante mattis orci convallis tempor.
							Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
							rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
							Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
							Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum commodo luctus.
						</p>
						<p>
							Phasellus odio risus, faucibus et viverra vitae, eleifend ac purus. Praesent mattis, enim
							quis hendrerit porttitor, sapien tortor viverra magna, sit amet rhoncus nisl lacus nec arcu.
							Suspendisse laoreet metus ut metus imperdiet interdum aliquam justo tincidunt. Mauris dolor urna,
							fringilla vel malesuada ac, dignissim eu mi. Praesent mollis massa ac nulla pretium pretium.
							Etiam a lacus a lacus pharetra porttitor quis accumsan odio. Sed vel euismod nisi. Etiam convallis
							rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
							Donec sagittis massa et leo semper a scelerisque metus faucibus. Morbi congue mattis mi.
							Maecenas tortor mauris, consectetur pellentesque dapibus eget, tincidunt vitae arcu.
							Vestibulum purus augue, tincidunt sit amet iaculis id, porta eu purus.
						</p>
					</div>
				</div>
				<footer class="w3-container w3-teal">
					<p class="w3-text-white">Modal Footer</p>
				</footer>
			</div>
						
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li>
						<a href="paitentinfo.html">Patient Information</a>
						<ul>
							<li><a href="paitentinfo.html">Patient Information</a></li>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="mission.html">Our Mission</a></li>
							<li><a href="history.html">History</a></li>
							<li><a href="team.html">Meet The Team</a></li>
							<li></li>
							<li><a href="benefits.html">Why We Benefit Everyone</a></li>
						</ul>
					</li>
					<li>
						<a href="outreach.html">Community Outreach</a>
						<ul>
							<li><a href="outreach.html">Community Outreach</a></li>
							<li><a href="how_to_help.html">How You Can Help</a></li>
							<li><a href="volunteer.html">Voluenteering</a></li>
							<li><a href="giving.html">Giving</a></li>
						</ul>
					</li>
					<!-- <li><a href="success_stories.html">Success Stories</a></li> -->
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="donate.html">Donate</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<section id="banner" style="padding-bottom:10px; margin-bottom:0; height: 40em;"> <!-- z index was at -1 -->
				<div class="content">
					<div class="tile">
						<!-- <i class='fas fa-heartbeat' id="banner-icon"></i> -->
						<h2>Welcome to Friendship Medical Clinic & Pharmacy</h2>
						<p>Serving and Providing Healthcare Services to Horry County For Over 50 Years</p>
						

						<div style="z-index: 3;" id="banner-buttons">
							<a href="#main" class="button scrolly">Learn More</a>
							
							<a href="#main" class="button scrolly">Donate</a>
						</div>
					</div>
					
				</div>
			</section>

			<!-- Main -->
			<section id="main" style="background-color: white;padding-bottom: 0;margin-bottom: 0;"> 

				

				<!-- ============================================== QUICK LINKS ROW ============================================== -->
				<div class="container-fluid" style="margin-top: 0;">
					<div style="background-color: #203e64;">
						<div class="contianer">
							<div class="row" id="r1" style="padding-top: 7em;">
								<div class="col-12">

									<!-- Highlight -->
										<section class="box highlight">
											<ul class="special">
												<li><a href="paitentinfo.html" class="icon solid fa-notes-medical"><span class="linktext">Patient Info</span></a></li>
												<li><a href="services.html" class="icon solid fa-stethoscope"><span class="linktext">Our Services</span></a></li>
												<li><a href="outreach.html" class="icon solid fa-hand-holding-heart"><span class="linktext">Community Work</span></a></li>
												<li><a href="contact.html" class="icon solid fa-phone-square-alt"><span class="linktext">Contact Us</span></a></li>
											</ul>
											<header>
												<!-- <h2>Quick Links</h2> -->
												<p style="color: white; margin-top:4em;font-size: 2.5em;">If you are looking any of these categories just click the icon</p>
											</header>
											<!-- <p>
												Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu<br />
												ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.
											</p> -->
										</section>
										<!-- <div style="border-bottom: solid 5px #b6b6b6;margin-left:15em;margin-right: 15em;opacity: .5;"></div> -->
								</div>
							</div>
						</div>	
					</div>
				</div>
				
				<!-- ============================================== CLINIC MISSION ROW ============================================== -->

				
				<div class="container-fluid">
					<div class="row" id="mission" style="background-color: #f1f1f1;border-top: solid 45px #203e64;">
						<div class="container">
							<div class="col-12">
								<div class="content mission tile" >
									<section  style="text-align: center;padding-top: 5em;padding-left: 2em;padding-right: 2em;">
										<i class='fas fa-globe' style='color:#4f88bd;opacity: .3;'></i>
										<h3>Our Mission</h3>
									
											<p>
												Friendship Medical Clinic provides free healthcare services and treatment
												for uninsured adults living in Horry County.
											</p>
										
										<h3>Our Goal</h3>
											<p>
												Improve health outcomes by providing medical care regardless of the ability to pay for services
												
											</p>
											<!-- <div class="underline" style=""></div> -->
											<!-- <img src="images/stethoscopeicon.png" alt="" style="height: 15em;width: 20%;float: right;"> -->
									</section>
									
								</div>
							</div>
							
						</div>
					</div>
				</div>

				
				<!-- ============================================== CLINIC HISTORY ROW ============================================== -->

				
				<div class="container-fluid" style="background-color: #f1f1f1;padding:3em 0">
					<div class="row"> 
						<div class="container">
							<div class="col-12">
								<div class="content w3-card-4" style="background-color: #6c87ac8f;border-radius: 10px;padding:2em;">
									<div id="history" style="text-align: center;">
										<h3>Our Clinic's History</h3>
										<p>
											In 1965, a group of Myrtle Beach High School students formed the Community Service Council.  The mission of the organization was to serve the community 
											by assisting low-income residents in need.  This organization was the beginning of the present-day Friendship Medical Clinic.
										</p>
									</div>
									<section>
												
										<!-- Timeline -->

										<h2 style="font-size: 2em;color:#203e64;font-weight: bolder;">A Timeline Of Highlights</h2>
										<!-- <p style="font-size: large;text-transform: capitalize;margin: 0;">
											(Click the year to read more!)</p> -->
										<div class="tlbody">
											<div class="timeline">
												<div class="tlcontainer tlleft">
												  <div class="tlcontent w3-card-4">
													<button onclick="document.getElementById('id01').style.display='block'" 
														class="w3-button w3-hover-light-blue">
															<h2>1976</h2>
															<h3>Community Of Volunteer Services</h3>
														</button>
												  </div>
												  
												</div>
												<div class="tlcontainer tlright">
													<div class="tlcontent w3-card-4">
														<button onclick="document.getElementById('id02').style.display='block'" 
														class="w3-button w3-hover-light-blue">
															<h2>1980</h2>
															<h3>The Friendship House</h3>
														</button>
													  </div>
												</div>
												<div class="tlcontainer tlleft">
													<div class="tlcontent w3-card-4">
														<button onclick="document.getElementById('id03').style.display='block'" 
														class="w3-button w3-hover-light-blue">
															<h2>1997</h2>
															<h3>A Pharmacy is Born</h3>
														</button>
													  </div>
												</div>
												<div class="tlcontainer tlright">
													<div class="tlcontent w3-card-4">
														<button onclick="document.getElementById('id04').style.display='block'" 
															class="w3-button w3-hover-light-blue">
															<h2>2001</h2>
															<h3>Friendship Medical Clinic & Pharmacy</h3>
														</button>	
													</div>
												</div>
												
											  </div>
										</div>
										
										<!-- Modal -->

										<div id="id01" class="w3-modal">
											<div class="w3-modal-content w3-animate-top w3-card-4">
											  <header class="w3-container w3-teal"> 
												<span onclick="document.getElementById('id01').style.display='none'" 
												class="w3-button w3-display-topright">&times;</span>
												<h2 style="color: white;padding-top: 5px;text-transform: capitalize;">Community of Volunteer Services (CVS)</h2>
											  </header>
											  <div class="w3-container">
												<ul style="font-size: large;">
													<li>Patients are seen in private offices and outdoor mini-clinics.</li>
													<li>Nurses, doctors and other volunteers interview, screen, make referrals and treat Patients.</li>
													<li>Prescription services and clinic card referral system are developed.</li>
													<li>Budget increases from $5,000 (1969) to $7,500.</li>
													<li>Community Volunteer Services (CVS) pays $500-$700 monthly for medications for those Patients not 
														able to buy their own.</li>
													<li>Jerry Llewellyn, CVS director, is offered a 1930s barn, built from rough, unfinished lumber.</li>
													<li>Money to move the barn comes from funds provided by United Way and an annual summer flea market 
														fundraiser.</li>
													<li>Myrtle Beach Farms generously provides a lease on an undeveloped lot on Canal Street.</li>
													<li>Rainbow's End, a thrift shop, is created so that the communities have an affordable retail 
														place to shop. The shop's revenue provides for operating funds for clinic.</li>
												</ul>
											  </div>
											  <footer class="w3-container w3-teal">
												
											  </footer>
											</div>
										</div>

										<div id="id01" class="w3-modal">
											<div class="w3-modal-content w3-animate-top w3-card-4">
											  <header class="w3-container w3-teal"> 
												<span onclick="document.getElementById('id01').style.display='none'" 
												class="w3-button w3-display-topright">&times;</span>
												<h2 style="color: white;padding-top: 5px;text-transform: capitalize;">Community of Volunteer Services (CVS)</h2>
											  </header>
											  <div class="w3-container">
												<ul style="font-size: large;">
													<li>Patients are seen in private offices and outdoor mini-clinics.</li>
													<li>Nurses, doctors and other volunteers interview, screen, make referrals and treat Patients.</li>
													<li>Prescription services and clinic card referral system are developed.</li>
													<li>Budget increases from $5,000 (1969) to $7,500.</li>
													<li>Community Volunteer Services (CVS) pays $500-$700 monthly for medications for those Patients not 
														able to buy their own.</li>
													<li>Jerry Llewellyn, CVS director, is offered a 1930s barn, built from rough, unfinished lumber.</li>
													<li>Money to move the barn comes from funds provided by United Way and an annual summer flea market 
														fundraiser.</li>
													<li>Myrtle Beach Farms generously provides a lease on an undeveloped lot on Canal Street.</li>
													<li>Rainbow's End, a thrift shop, is created so that the communities have an affordable retail 
														place to shop. The shop's revenue provides for operating funds for clinic.</li>
												</ul>
											  </div>
											  <footer class="w3-container w3-teal">
												<p></p>
											  </footer>
											</div>
										</div>

										<div id="id02" class="w3-modal">
											<div class="w3-modal-content w3-animate-top w3-card-4">
											  <header class="w3-container w3-teal"> 
												<span onclick="document.getElementById('id02').style.display='none'" 
												class="w3-button w3-display-topright">&times;</span>
												<h2 style="color: white;padding-top: 5px;text-transform: capitalize;">The Friendship House</h2>
											  </header>
											  <div class="w3-container">
												<ul style="font-size: large;">
													<li>With a physical location, CVS turns into "Friendship House," and acquires a van, used primarily 
														to transport elderly persons to other agencies assisting the community.</li>
													<li>Operating budget increases to $60,000, and nearly 1,000 prescriptions are dispensed.</li>
												</ul>
											  </div>
											  <footer class="w3-container w3-teal">
												<p></p>
											  </footer>
											</div>
										</div>

										<div id="id03" class="w3-modal">
											<div class="w3-modal-content w3-animate-top w3-card-4">
											  <header class="w3-container w3-teal"> 
												<span onclick="document.getElementById('id03').style.display='none'" 
												class="w3-button w3-display-topright">&times;</span>
												<h2 style="color: white;padding-top: 5px;text-transform: capitalize;">A Pharmacy Is Born</h2>
											  </header>
											  <div class="w3-container">
												<ul style="font-size: large;">
													<li>Sources for sample medications that doctors receive and dispense at the clinic are drying up 
														and the clinic finds itself unable to purchase enough medications.</li>
													<li>Patty Gresko, a licensed pharmacist, is asked to assist in setting up a state-licensed pharmacy 
														and a Patient Assistance Program (PAP) that permits clinics to obtain medications for low-income Patients.</li>
													<li>At this point, the pharmacy is operating out of a closet, and Patients have to wait outside until 
														their name is called to see the doctor.</li>
													<li>BEighteen years later, Gresko is still the pharmacist-in-charge, operating the pharmacy under her 
														state license. Her comment when asked why she donates so much time, "I get way more out of it than I give."</li>
												</ul>
											  </div>
											  <footer class="w3-container w3-teal">
												<p></p>
											  </footer>
											</div>
										</div>

										<div id="id04" class="w3-modal">
											<div class="w3-modal-content w3-animate-top w3-card-4">
											  <header class="w3-container w3-teal"> 
												<span onclick="document.getElementById('id04').style.display='none'" 
												class="w3-button w3-display-topright">&times;</span>
												<h2 style="color: white;padding-top: 5px;text-transform: capitalize;">Friendship Medical Clinic and Pharmacy</h2>
											  </header>
											  <div class="w3-container">
												<ul style="font-size: large;">
													<li>Friendship Medical Clinic & Pharmacy receives a $150,000, three-year grant from The Duke Endowment 
														[link to: http://www.dukeendowment.org/program-areas/health-care] secured through the efforts of Conway Medical 
														Center Foundation [link to: http://www.conwaymedicalcenter.com/CMCFoundation/AbouttheFoundation.aspx].</li>
													<li>Friendship House changes its name to Friendship Medical Clinic & Pharmacy.</li>
													<li>Prescription services and clinic card referral system are developed.</li>
													<li>Budget increases from $5,000 (1969) to $7,500.</li>
													<li>Community Volunteer Services (CVS) pays $500-$700 monthly for medications for those Patients not 
														able to buy their own.</li>
													<li>Jerry Llewellyn, CVS director, is offered a 1930s barn, built from rough, unfinished lumber.</li>
													<li>Money to move the barn comes from funds provided by United Way and an annual summer flea market 
														fundraiser.</li>
													<li>Myrtle Beach Farms generously provides a lease on an undeveloped lot on Canal Street.</li>
													<li>Rainbow's End, a thrift shop, is created so that the communities have an affordable retail 
														place to shop. The shop's revenue provides for operating funds for clinic.</li>
												</ul>
											  </div>
											  <footer class="w3-container w3-teal">
												<p></p>
											  </footer>
											</div>
										</div>

										
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
						
				<!-- ============================================== HISTORY AND GOALS ROW ============================================== -->
				<div class="container-fluid" style="background-color:#f1f1f1">
					<section id="tess" class="main">
						<!-- <header>
							<div class="container">
								<h2>Euismod sed feugiat lorem tempus magna</h2>
								<p>Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat<br />
								feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.</p>
							</div>
						</header> -->
						<div class="content dark style2">
							<div class="container">
								<div class="row">
									<!-- <div class="col-4 col-12-narrow">
										<section>
											<h3>Augue vivamus sed ipsum commodo lorem dolor</h3>
											<p>
												Founded in 1965, Friendship Medical Clinic & Pharmacy is the oldest free medical 
												clinic in South Carolina, who's roots extend back to during some of the most turbulent 
												times in the fight for civil rights. All too often, people who are disadvantaged and/or struggling 
												finanically, are unable to afford regular healthcare. We believe, that one's finanical situation 
												should not determine if they have access to healthcare services, and we work to make this a reality.
											</p>
											<p>
												It takes individuals, 
												families, churches, civic groups, businesses, corporations, United Way of Horry County, Grants, 
												Conway Medical Center, Conway Medical Center Foundation and Fundraisers to uphold our mission 
												and maintain such diverse and high-quality medical care services for our Patients.
												The clinic receives no federal funding and its 48 volunteers consisting of doctors, 
												nurses, pharmacists, pharmacy technicians and administrative assistants, are able to serve 
												patients through the generous donations.  
											</p>
											<footer>
												<a href="#third" class="button scrolly">Accumsan nisi tempor</a>
											</footer>
										</section>
									</div> -->
									<!-- <div class="col-8 col-12-narrow"> -->
									<div class="col-12 col-12-narrow"> 
										<div id="imageboxes" class="row">
											<div class="col-4">
												<a href="#" class="image fit">
													<img src="images/CMCMammography copy.jpg" alt="" class="img" />
													<div class="icon">
														<i class="fas fa-hand-holding-heart"></i>
													</div>
													<div class="text">Outreach</div>
													<!-- <div class="centered">Outreach</div> -->
													<div class="overlay">
														<div class="text">Outreach</div>
														<div class="icon">
															<i class="fas fa-hand-holding-heart"></i>
														</div>
														
													</div>
													<!-- <div class="middle">
														<div class="text"></div>
													</div> -->
												</a>
											</div>
											
											<div class="col-4">
												<a href="#" class="image fit">
													<img src="images/fingerprick.jpg" alt="" class="img" />
													<div class="icon">
														<i class="far fa-handshake"></i>
													</div>
													<div class="text">Giving</div>
													<div class="overlay">
														<div class="icon">
															<i class="far fa-handshake"></i>
														</div>
														<div class="text">Giving</div>
													</div>
													<!-- <div class="centered">Giving</div> -->
													<!-- <div class="middle">
														<div class="text">About The Clinic</div>
													</div> -->
												</a>
											</div>
											<div class="col-4">
												<a href="#" class="image fit">
													<img src="images/robynwithpatient1copy2.jpg" alt="" class="img" />
													<div class="icon">
														<i class="fas fa-notes-medical"></i>
													</div>
													<div class="text">Eligibility</div>
													<div class="overlay">
														<div class="icon">
															<i class="fas fa-notes-medical"></i>
														</div>
														<div class="text">Eligibility</div>
													</div>
													<!-- <div class="centered">Patient Eligibility</div> -->
													<!-- <div class="middle">
														<div class="text">John Doe</div>
													</div> -->
												</a>
											</div>
											<div class="col-4">
												<a href="#" class="image fit">
													<img src="images/medicalStudentwithRobyncopy_2.jpeg" alt="" class="img" />
													<div class="icon">
														<i class="fas fa-users"></i>
													</div>
													<div class="text">Volunteering</div>
													<div class="overlay">
														<div class="icon">
															<i class="fas fa-users"></i>
														</div>
														<div class="text">Volunteering</div>
													</div>
													<!-- <div class="centered">Volunteering</div> -->
													<!-- <div class="middle">
														<div class="text">John Doe</div>
													</div> -->
												</a>
											</div>
											<div class="col-4">
												<a href="#" class="image fit">
													<img src="images/PatientVolunteerNursecopy1.jpg" alt="" class="img" />
													<div class="icon">
														<i class="fas fa-user-md"></i>
													</div>
													<div class="text">Our Team</div>
													<div class="overlay">
														<div class="icon">
															<i class="fas fa-user-md"></i>
														</div>
														<div class="text">Our Team</div>
													</div>
													<!-- <div class="centered">Our Team</div> -->
													<!-- <div class="middle">
														<div class="text">John Doe</div>
													</div> -->
												</a>
											</div>
											<div class="col-4">
												<a href="#" class="image fit">
													<img src="images/masked_doc.jpg" alt="" class="img" />
													<div class="icon">
														<i class="far fa-edit"></i>
													</div>
													<div class="text">About Us</div>
													<div class="overlay">
														<div class="icon">
															<i class="far fa-edit"></i>
														</div>
														<div class="text">About Us</div>
													</div>
													<!-- <div class="centered">About The Clinic</div> -->
													<!-- <div class="middle">
														<div class="text">John Doe</div>
													</div> -->
												</a>
											</div>
											<!-- <div class="col-6"><a href="#" class="image fit"><img src="images/fingerprick.jpg" alt="" /></a></div>
											<div class="col-6"><a href="#" class="image fit"><img src="images/robynwithPatient-1copy1.jpeg" alt="" /></a></div>
											<div class="col-6"><a href="#" class="image fit"><img src="images/medicalStudentwithRobyncopy_2.jpeg" alt="" /></a></div>
											<div class="col-6"><a href="#" class="image fit"><img src="images/PatientVolunteerNursecopy1.jpg" alt="" /></a></div>
											<div class="col-6"><a href="#" class="image fit"><img src="images/masked_doc.jpg" alt="" /></a></div> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>

				

				<!-- ============================================== DONATE ROW =========================================================-->
				<div class="container-fluid" style="background-color: #452a55;">
					<div class="container">
						<div id="donate-row">
							<h3 style="font-style: italic;">Help us continue to provide care to our community.</h3>
							<a href="donate.html" class="button alt">Donate</a>
						</div>
					</div>
				</div>

			</section>
			
			<!-- Footer -->
			<footer id="footer">
				<div class="container-fluid">
					<div class="row" id="footer-row-2">
						<div class="col-4 col-6-medium col-12-small">
							<section id="map" >
								<p style="padding-left: 1em;font-weight: bold;padding-bottom:.3em">Get Directions</p>
								<iframe style="border:solid 1px black;border-radius: 1px;height: 16em;width:25em;" loading="lazy" 
						allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJKULMATMTAIkRMrlRclFWGn4&key=AIzaSyAxbkhRBHYPDh_IJpbzWvOE1m4HE9FdTaM"></iframe>
					
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small" id="footer-address">
							<section style="text-align: center;font-weight: bold;">
								<p style="margin-bottom: 1em;">
									Friendship Medical Center & Pharmacy<br>
									1396 Highway 544 Conway, SC 29526	
								</p>
								<div class="underline" style="margin-bottom: 1em;margin-left: 6em;margin-right:6em;"></div>
								<p style="margin-bottom: 1em;">
									Phone: 843-347-7199 Fax: 843-347-7180<br>
									Patient Line: 843-347-7178
								</p>
								<div class="underline" style="margin-bottom: 1em;margin-left: 6em;margin-right:6em"></div>
								<p>
									Clinic Hours:<br>
									Monday - Thursday 8:30am - 4:00pm
								</p>
							
							</section>
						</div>
						<div class="col-4 col-12-medium">
							
							<div>
								<i class='fas fa-heart' ></i>
								<!-- <img src="images/fmclogo.jpg" alt="logo" class="fmclogo" /> -->
								
							</div>
						</div>
					</div>
					<div class="row" id="footer-row-3">
						<div class="col-12">
							<ul class="contact" >
								<li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
								<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
								<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
								<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li>
							</ul>
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li>
								</ul>
							</div>
						</div>
						
						
					</div>	
					
				</div>					
			</footer>
			
			
		</div>

		<!-- Scripts -->
		<script>

			/* modal */
			// Get the modal
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
			}

			function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
			}

			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();



			var slideIndex = 1;
			showDivs(slideIndex);
			
			function plusDivs(n) {
				showDivs(slideIndex += n);
			}
			
			function currentDiv(n) {
				showDivs(slideIndex = n);
			}
			
			function showDivs(n) {
				var i;
				var x = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("demo");
				if (n > x.length) {slideIndex = 1}
				if (n < 1) {slideIndex = x.length}
				for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
				}
				for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" w3-white", "");
				}
				x[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " w3-white";
			}
			var myIndex = 0;
			carousel();

			function carousel() {
				var i;
				var x = document.getElementsByClassName("mySlides");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  
				}
				myIndex++;
				if (myIndex > x.length) {myIndex = 1}    
				x[myIndex-1].style.display = "block";  
				setTimeout(carousel, 8000); // Change image every 2 seconds
			}
		</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>

